Manifest-Version: 1.0
Bnd-LastModified: 1496297556385
Build-Jdk: 1.7.0_79
Built-By: vive
Bundle-Description: WSO2 is an open source application development softw
 are company focused on providing service-oriented        architecture s
 olutions for professional developers.
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.extension.identity.authenticator.totp.conne
 ctor
Bundle-SymbolicName: org.wso2.carbon.extension.identity.authenticator.to
 tp.connector
Bundle-Vendor: WSO2
Bundle-Version: 2.0.3.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.wso2.carbon.identity.application.authenticator.totp;
 version="2.0.3.SNAPSHOT";uses:="javax.servlet.http,org.wso2.carbon.exte
 nsion.identity.helper,org.wso2.carbon.identity.application.authenticati
 on.framework,org.wso2.carbon.identity.application.authentication.framew
 ork.context,org.wso2.carbon.identity.application.authentication.framewo
 rk.exception,org.wso2.carbon.identity.application.authenticator.totp.ex
 ception",org.wso2.carbon.identity.application.authenticator.totp.except
 ion;version="2.0.3.SNAPSHOT",org.wso2.carbon.identity.application.authe
 nticator.totp.services;version="2.0.3.SNAPSHOT";uses:="org.wso2.carbon.
 identity.application.authentication.framework.context,org.wso2.carbon.i
 dentity.application.authenticator.totp.exception",org.wso2.carbon.ident
 ity.application.authenticator.totp.util;version="2.0.3.SNAPSHOT";uses:=
 "org.wso2.carbon.core.util,org.wso2.carbon.identity.application.authent
 ication.framework.context",org.wso2.carbon.extension.identity.helper;ve
 rsion="1.0.1";uses:="org.wso2.carbon.identity.application.authenticatio
 n.framework.context,org.wso2.carbon.identity.application.authentication
 .framework.exception,org.wso2.carbon.identity.application.authenticatio
 n.framework.model",org.wso2.carbon.extension.identity.helper.internal;v
 ersion="1.0.1";uses:="org.osgi.service.component",org.wso2.carbon.exten
 sion.identity.helper.util;version="1.0.1";uses:="org.wso2.carbon.identi
 ty.application.authentication.framework.context,org.wso2.carbon.identit
 y.application.authentication.framework.exception"
Import-Package: org.wso2.carbon.core.util;version="[4.4,5)",org.osgi.ser
 vice.component;version="[1.2,2)",org.wso2.carbon.registry.core;version=
 "[1.0,2)",org.wso2.carbon.registry.core.exceptions;version="[1.0,2)",or
 g.wso2.carbon.utils;version="[4.4,5)",org.wso2.carbon.utils.multitenanc
 y;version="[4.4,5)",org.apache.commons.logging;version="[1.2,2.0)",org.
 osgi.framework;version="[1.7.0,2.0.0)",org.wso2.carbon.identity.applica
 tion.authentication.framework;version="[5.0.0,6.0.0)",org.wso2.carbon.i
 dentity.application.authentication.framework.config;version="[5.0.0,6.0
 .0)",org.wso2.carbon.identity.application.authentication.framework.conf
 ig.builder;version="[5.0.0,6.0.0)",org.wso2.carbon.identity.application
 .authentication.framework.config.model;version="[5.0.0,6.0.0)",org.wso2
 .carbon.identity.application.authentication.framework.context;version="
 [5.0.0,6.0.0)",org.wso2.carbon.identity.application.authentication.fram
 ework.exception;version="[5.0.0,6.0.0)",org.wso2.carbon.identity.applic
 ation.authentication.framework.model;version="[5.0.0,6.0.0)",javax.serv
 let.http;version="[2.6.0,3.0.0)",org.wso2.carbon.identity.core.model;ve
 rsion="[5.0.0,6.0.0)",org.wso2.carbon.identity.core.util;version="[5.0.
 0,6.0.0)",org.wso2.carbon.identity.mgt;version="[5.0.0,6.0.0)",org.wso2
 .carbon.identity.mgt.config;version="[5.0.0,6.0.0)",org.wso2.carbon.ide
 ntity.mgt.dto;version="[5.0.0,6.0.0)",org.wso2.carbon.identity.mgt.mail
 ;version="[5.0.0,6.0.0)",org.wso2.carbon.identity.mgt.store;version="[5
 .0.0,6.0.0)",javax.servlet;version="[2.6.0,3.0.0)"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-2.1.0.20130426-122213
